<!DOCTYPE html>
<html>
<head>
	<title>Hello</title>
	<link href="https://fonts.googleapis.com/css?family=Chilanka&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		@font-face {
			font-family: 'Georgia';
			src: url('UTM THUPHAP THIEN AN.TTF');
		}
/*	p:first letter { 
		 font-style: italic;	
		 text-transform:  uppercase;
		 text-decoration: underline;
		 line-height: 1.5em;
		 letter-spacing: 10px;
		 word-spacing: 20px;
		 text-align: center;
		 text-indent: 40px;
		 text-shadow: 2px 2px 2px black;}*/

		 .red {
		 	color: red;
		 }
		 .blue{
		 	color: blue;
		 }
		 .green{
		 	color: green;
		 }
		 .red, .blue, .green{
		 	font-size:  30px;
		 }
/*#div > p.para{
	color: yellow;
	}*/
	.para ~ p{
		color: lightblue;
	}
	img {
		vertical-align: middle;
	}
	p {
		text-align: center;
	}
	
	body {background: rgb(2,0,36);
		background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
		
	}
	a:link {
		color: black;
	}
	a:visited {
		color: blue;
	}
	a:hover {
		color:yellow;
	}
	a:focus {
		color: gray;
	}
	a:active {
		color:green;
	}
	p {
		text-align: center;
	}
	
}
</style>
</head>

<body>
	<p>
		<linh href= "https://www.rockislandauction.com/html/dev_cdn/69/1456.jpg"img src="ung" height ="100"alt="sung" width ="100">
		</p> 
		<!-- <a href="https://www.google.com/">Google</a> -->
		<div id="div">
			<p class="para"> Doan van 1</p>
			<p> Doan van <b>2</b></p>
			<p> Doan van <b>3</b></p>

		</div>
		<p id ="intro">Intro</p>
		<h1 class="red">Hello World</h1>
		<h1>Hello World</h1>
		<h1>Hello World</h1>
		<h2>H2</h2> 
		<ul>
			<li class="red">Li 1</li>
			<li class="blue">Li 2</li>
			<li class="green">Li 3</li>

			<li>Ko lien quan</li>
			<li>Ko lien quan</li>
			<li>Ko lien quan</li>
			
		</ul>

	</body>
	</html>