<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<style>
		body{
      	margin: 0;
      }
		.container {
			display: grid;
		    grid-template-columns: auto auto auto;
			grid-gap: 15px;
			padding: 15px;
			
		}	

		header{
			
			grid-column-start: 1;
			grid-column-end: span 3;
			grid-row-start: 1;
			grid-row-end: 2;

		}
		.child{
			width: 100%;
		}
		}
		aside {
			grid-template-size: 20px;
		}
		footer {
			
			grid-column-start: -4 ;
			grid-column-end: -1;
		}
		@media (max-width: 568px){
			.container{
				padding: 20px;
				grid-template-columns: auto;
			}
		}
	</style>
</head>
<body>
<div class="container">
		<header></header>
		<aside></aside>
		<div class="container">
		<img class="child" src="https://via.placeholder.com/500">
		<img class="child" src="https://via.placeholder.com/500">
		<img class="child" src="https://via.placeholder.com/500">
		<img class="child" src="https://via.placeholder.com/500">
		<img class="child" src="https://via.placeholder.com/500">
		<img class="child" src="https://via.placeholder.com/500">

	</div>
		<aside></aside>
		<footer></footer>
	</div>
</body>
</html>